<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="banner">
      <img src="img/banner.jpg" alt="banner photo">
      <h1>Matt Miller</h1>
    </div>
    <div class="container">
      <h1>Past Projects<span class="icon"><img src="img/computer.png" alt="clip art of a computer"></span></h1>
      <div class="row">
        <ul>
          <div class="col-md-5">
            <li><a href="https://github.com/mattfmiller/wikipedia-rebuild">Wikipedia Rebuild</a></li>
            <p>An attempt to recreate the wikipedia homepage.</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong> including <strong>Bootstrap</strong></p>
            <li><a href="https://github.com/mattfmiller/animal-shelter">Animal Shelter</a></li>
            <p>A fake animal shelter featuring animals to adopt.</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong></p>
            <li><a href="https://mattfmiller.github.io/resort/">Ocean Resort</a></li>
            <p>A fake ocean front resort with several pages for travel arrangements, room information, photos, and more.</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong></p>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <li><a href="https://github.com/mattfmiller/interior-decoration">Interior Decoration</a></li>
            <p>Documentation of a remodel.</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong></p>
            <li><a href="https://github.com/mattfmiller/cupcake-shop">Cupcake Shop</a></li>
            <p>A fictional award winning cupcakeshop located right here in Portland!</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong></p>
            <li><a href="https://github.com/mattfmiller/Pet-Website">Pet Website</a></li>
            <p>Your resource for all things Kujo.</p>
            <p class="lang">This project uses <strong>HTML</strong> and <strong>CSS</strong></p>
          </div>
        </ul>
      </div>
      <h1>About Me<span class="icon"><img src="img/profile.png" alt="clip art of a profile pic"></span></h1>
      <p>Though born and raised in Ketchum, Idaho, I went to college in Oberlin, OH before moving back to the Pacific Northwest, landing in Portland in 2009. I enjoy playing music, working on/modding guitar gear, photography, road trips, hiking, biking, and going to the movies. After several years in informal science education, I am excited to shake things up, learn a new skill, and pursue a career in coding. See my <em>Background</em> and <em>Other Projects</em> for more details. </p>
      <h2>Background</h2>
        <div class="row about">
          <div class="col-md-5">
            <h4>Education</h4>
            <ol>
              <li>Epicodus <span class="dates">Mar 2018 - present</span></li>
              <li>Oberlin College <span class="dates">2005-2009</span> - BA Physics, Cinema Studies</li>
            </ol>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <h4>Work History</h4>
            <ol>
              <li><span class="employer">OMSI</span> Events Educator <span class="dates">2010 - present</span></li>
              <li><span class="employer">Hollywood Theatre</span> Projectionist<span class="dates"> 2018 - present</span></li>
              <li><span class="employer">LAIKA</span> Greens Assistant <span class="dates">Jan 2011 - Apr 2011</li>
            </ol>
          </div>
        </div>
      <h2>Other Projects</h2>
        <h4>Music</h4>
          <h5>Current</h5>
          <ul>
            <li><a href="https://thefuriespdx.bandcamp.com/releases">The Furies</a></li>
            <li><a href="https://roselitbone.bandcamp.com/">Roselit Bone</a></li>
            <li><a href="https://soundcloud.com/user-929745931">Danny Dodge and The Dodge Gang</a></li>
          </ul>
          <h5>Past</h5>
          <ul>
            <li><a href="https://thenotomorrowboys.bandcamp.com/">The No Tomorrow Boys</a></li>
            <li><a href="https://jigsawrecords.bandcamp.com/album/pzl104-aerosol-burns-afraid-of-the-phone">Aerosol Burns</a></li>
            <li><a href="https://www.discogs.com/artist/2080502-Young-People-With-Faces">Young People With Faces</a></li>
          </ul>
        <h4>Photography and Video</h4>
          <h5>Photography</h5>
          <ul>
            <li><a href="#">Photography Portfolio</a></li>
            <li><a href="https://www.instagram.com/xmattmayhemx/">Instagram</a></li>
          </ul>
          <h5>Video</h5>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=zqapgfBVS1A">Jenny Don't and The Spurs - "Rattlesnakes and Dogs"</a></li>
            <li><a href="https://youtu.be/2lUi6mP5Nco">Roselit Bone - "Dreamless Sleep"</a></li>
            <li><a href="https://www.youtube.com/watch?v=TWMjDMxPim4">The No Tomorrow Boys - "Teen-age Vice"</a></li>
          </ul>
    </div>
  </body>
</html>
